GROQ_API_KEY= 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
FINNHUB_API_KEY= d41uhc9r01qreojnsj10d41uhc9r01qreojnsj1g
FMP_API_KEY= ToxoXOo6duodOf4xAg9lCdFhnFw04lHH

SUPABASE_URL= https://eopuhyuwsibdsjzemenv.supabase.co
SUPABASE_KEY= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVvcHVoeXV3c2liZHNqemVtZW52Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE4NTcyODEsImV4cCI6MjA3NzQzMzI4MX0.j5AkhX3s86OvKIVFaXt1Mhj1wUQxQYXqUQkTEHV3NNU
DATABASE_URL=postgresql://postgres:[YOUR_PASSWORD]@db.eopuhyuwsibdsjzemenv.supabase.co:5432/postgres

APP_ENVIRONMENT=production
SECRET_KEY= Infinity
DEBUG=False

PORT=8000
HOST=0.0.0.0
